function optC = calc_wdsgmat(X, con)
% Calculate weighted design matrix excluding offset regressors by using a design matrix encoding every trial
% X: design matrix encoding every trial
% con: original contrast
C_motor = zeros(size(X,2),length(find(unique(con)))); % Number of rows of design matrix

idx{1} = find(con(1,:)==1);
idx{2} = find(con(1,:)==-1);
idx{3} = find(con(1,:)==0);

for i=1:length(idx)
    C_motor(idx{i},i)=1;
end

idx{1} = find(con(2,:)==1);
idx{2} = find(con(2,:)==-1);
idx{3} = find(con(2,:)==0);

for i=1:length(idx)
    C_cue(idx{i},i)=1;
end


C = C_motor;
optC(1,:) = inv(C'*X'*X*C)*C'*X'*X;

C = C_cue;
optC(2,:) = inv(C'*X'*X*C)*C'*X'*X